whonix-disclaimer(1) -- Whonix Disclaimer Show
=============================================

<span class="comment">
# Copyright (C) 2012 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix-disclaimer`

## DESCRIPTION
Simply type <whonix-disclaimer> in the terminal, you will see file

`/usr/share/whonix/WHONIX_DISCLAIMER`

## EXAMPLE

`whonix-disclaimer | more`

## ONLINE DOCUMENTATION

https://www.whonix.org/wiki/Dev/Licensing

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
