whonix-disclaimer(1) -- Whonix Disclaimer Show
=============================================

<!--
# Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`whonix-disclaimer`

## DESCRIPTION
Simply type <whonix-disclaimer> in the terminal, you will see file

`/usr/share/whonix/WHONIX_DISCLAIMER`

## EXAMPLE

`whonix-disclaimer | more`

## ONLINE DOCUMENTATION

https://www.whonix.org/wiki/Dev/Licensing

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
