## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=/home/user from /etc/skel Population at First Boot Service
Documentation=https://github.com/Whonix/anon-base-files

After=qubes-dvm.service
After=qubes-mount-dirs.service
After=qubes-mount-home.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/anon-base-files/first-boot-skel

[Install]
WantedBy=multi-user.target
