commit 9566ddae0501e3ad98847430a01e011a86ee857b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:58 2019 +0000

    update

commit ec2fe3dd03b9c4efe6c76c1aaab16d25f0fa00d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 12 16:24:22 2019 +0000

    bumped changelog version

commit 4d62849900f6a53bddc87377db02ba55b37e59ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 11 17:59:39 2019 -0400

    grub branding
    
    GRUB_DISTRIBUTOR="Whonix"

commit 139968f68d69523c94caf25129d2c72fa73c44f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 16:09:27 2019 +0000

    bumped changelog version

commit 290cf20a66443847a52ca4ba15fbbb7eb5b9e836
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 14:51:34 2019 +0000

    bump /etc/whonix_version to 15

commit 06498dedde0a5692931d57185b788c26eca461bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:21:12 2019 +0000

    bumped changelog version

commit 04be61370db4b136272cf8868b1d6a1f54786c2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 08:35:04 2019 -0400

    port to debian buster

commit 47fc1799f017e9e0650375d80ed7f28424c64f27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:09 2019 -0400

    port to debian buster

commit b89a80686bfeb483ef8f797101d7b40ed97cf134
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:58 2019 -0400

    readme

commit 8431cffe1b6f0d073640da04c881e58f2706c765
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:10:27 2019 +0000

    bumped changelog version

commit e716e7b904aa5eb0d8250345fb83292e92f4369c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:08:09 2019 +0000

    fix path

commit ee07b04ba82849d071599d98fe1bd0b7d986283e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:04:45 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 1977aea1351d34c379b7e642b65976ac2d162ff3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:20 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 1fe89f2dfcc2c620f8802d1d8b08fe9184f32534
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 13 21:13:41 2019 +0000

    bumped changelog version

commit ddc9933fe07f28fb59032e4ac278389f9510c5a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 13 13:47:32 2019 +0000

    disclaimer

commit 3279e355cff98a8f50235d4f3748175dce1908f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 13 13:44:16 2019 +0000

    update path

commit 06636de8532aca4def2aac8b7cbd1f6747449995
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 13 13:42:17 2019 +0000

    move so it doesn't get automatically compressed by debhelper

commit 0fef69c1f264abad7ea7c67b7147de95c7d82b72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:44:00 2019 +0000

    bumped changelog version

commit 634c627777cc03003b544d4d46d0afacb0379c1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 11 06:23:36 2019 -0400

    disclaimer

commit c74b04cf5e3f10df80ebf5872bf56625b5d6e1f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 12:47:34 2019 +0000

    fix

commit a7e72bb96e07d266a559dea62b006a7c1fd1ca60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 12:45:14 2019 +0000

    fix

commit 428db4e81b3600face139117dc6f3450170b091e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 12:42:16 2019 +0000

    Implement advice by GPLv3.
    
    Quote GPLv3.
    
        If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:
    
            <program>  Copyright (C) <year>  <name of author>
            This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
            This is free software, and you are welcome to redistribute it
            under certain conditions; type `show c' for details.
    
        The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an “about box”.

commit 264cf5ad95d99f3c8221292083bd18e849509a44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 12:38:08 2019 +0000

    WHONIX_DISCLAIMER

commit dcf1806047195cabe942aef6689004149471c5b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 12:27:24 2019 +0000

    implement whonix-license / whonix-disclaimer

commit b86f95d26d36a855343b9908dc3eb93d8c0fe543
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 8 11:44:10 2019 +0000

    new file:   usr/share/doc/whonix/WHONIX_BINARY_LICENSE_AGREEMENT

commit 386e24a74a332f732351909490a3aa90746d32b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 5 13:28:40 2019 +0000

    lintian

commit c075e72dda1e4709d49a06cd95cd5bb300315be9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:43 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 9557149dda707a93ae1cad711501db239807be7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 09:05:02 2019 +0000

    fix path

commit 44e39713061088dfaf2bb7fef2349821295671ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 10 07:37:16 2018 +0000

    bumped changelog version

commit 205146959d65a1912e76066bb6f9322f75a7579a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 9 21:05:27 2018 +0000

    cleanup

commit e988a31bf4148cbb4f949321d260c2a7398f851d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:57:34 2018 +0000

    bumped changelog version

commit e3b4c18422a18ea9562218210f953945267c4075
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:42 2018 +0800

    readme

commit e5ab9c65151161bfb743652320edc7afd280186c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:57:02 2018 +0000

    bumped changelog version

commit b771867564f88c5e212fd2332a69d33b2b2854a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:35:55 2018 +0000

    .torrc -> .conf

commit f834e533d1203ccf501e084b1ff7b41ec4724f2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:28:56 2018 +0000

    bumped changelog version

commit fb4b309e45e6f00a34bb51fd6e98a53d8fc4bfe9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:40 2018 +0000

    readme

commit bec91e6c624879b74faf50d129c3639e153b89c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:02 2018 +0000

    update copyright

commit 52f1f203914f8b05667294d54375f084dbe7d06e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:11 2018 +0000

    update copyright

commit d9f01d9a2a9ff51878b8715e0318d934c2a1856f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:22 2018 +0000

    update copyright

commit 963ac8b276a8389e6aa6a721250e594b068ab96d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:47 2018 +0000

    update copyright

commit 32200e21eb47c2248c8e450160f120d0975e317e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:32:11 2018 +0000

    bumped changelog version

commit 54840372b2f17ff22c16759ef2c370dc4e3f39f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 16 22:13:52 2018 +0100

    /usr/local/etc/torrc.d/

commit 0c78cd9ff6dd4019105e7f361fbcf09d356fe38b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 27 12:48:55 2017 +0200

    bumped changelog version

commit fafbf655bb736acdd0fd551d35cb3e7d228084e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 24 12:37:01 2017 +0200

    functional gateway dns

commit 86efa61f81cc644cf711d487207b5787d4c9a179
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:41:29 2017 +0000

    bumped changelog version

commit 4c025eb21d030d0834f84c2bb7759d54e73b5f3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 28 21:07:25 2017 +0000

    add etc/whonix_version

commit 5b1ab4bf52f9597430b753244d834a9faa52c9b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:18:41 2017 +0000

    bumped changelog version

commit db55a84d23fe2947d74aadf07ce745518e9dfad6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:56:33 2017 +0000

    "$@"

commit 36b81ac56197297a951cdf80e83efcc01a339a39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:13:10 2017 +0000

    bumped changelog version

commit 35fa21d2c67abf0c55487f477c7c4a0997c540bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit b16851c3a7a253b32e6c9e5247777e674e2bcc97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit afcca1cf5f456c47896a4644fcc8de577789c573
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:19:39 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit 6cdc34d46ae696afe60df086e6467e4d24fe242a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:30:56 2017 +0100

    bumped changelog version

commit 1b7fafcae941d7e0ea575ec09c632d842ca9d804
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:28:40 2017 +0100

    add missing build dependency ruby-ronn

commit 6dd1e22605abbed74662b89b849f432d4536b655
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:37:37 2017 +0000

    bumped changelog version

commit 1e7c961087bbc108a03a8a856f7dca446ac3afce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:27:18 2017 +0000

    override lintian copyright false positive

commit abd2a96f234b8f8f9d5ef8a78077bc2c73520e37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:44 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit eecafcfb15c3693098c8e42158de9fa49f75191a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:58:09 2017 +0000

    bumped changelog version

commit 34782f82130e5f99c57aa742fad6b4b962392d49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 07:29:39 2017 +0000

    etc/skel/.bashrc.whonix: output uwt settings
    
    https://phabricator.whonix.org/T73

commit 86054834a124d3ea6589fba55f5e4c0415e66c0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:36:47 2016 +0000

    bumped changelog version

commit 722efc8a7e81d1a708569b8d5bc72f0caebb5b84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 27 23:00:32 2016 +0100

    fix

commit 8c4a7d2c141bf2a8b2bddeef6cb715670acfbac4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 23 15:05:19 2016 +0100

    update comments in etc/apt/apt.conf.d/90whonix

commit 123a0fd172e43bb0f9c57e8b648e2c0bb7f6753d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:45 2016 +0000

    readme

commit 5f7f49b9e5501e2cfc0ef2ebcbe81fb751ef1344
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 11:52:52 2016 +0000

    do not use tput if variable TERM is empty
    
    https://phabricator.whonix.org/T505

commit 94bbad0ef25aff14dc1f99bafb6d5267a9a7c4db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 19:00:41 2016 +0000

    bumped changelog version

commit 7dca3e197a2dce1fae27363eb412ee63f54e0b27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 26 21:17:37 2016 +0000

    fixed access rights for first boot skel copy
    
    https://phabricator.whonix.org/T419

commit bb52be9cbc46379d1f2ae73dd842d881b8df79a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:28:01 2016 +0000

    bumped changelog version

commit e87191e2ae8833cadad08d1949ab36198f9eb239
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 21 21:36:09 2016 +0000

    fix

commit da56e3338e1eb802d956f0e55c6debd270cdfa3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 21 21:35:07 2016 +0000

    fix

commit 577909110af7b0f4ab9f2ec220442d73e9fb0ca6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:22:00 2016 +0000

    usr/bin/whonix: removed timesync

commit 2d28cad003d95a1a3f420715904b4916aef3d7cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:53 2016 +0000

    bumped changelog version

commit 41ceba3466079fcf230ac518bbdc0e220f568a8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 28 11:13:54 2016 +0100

    tor -> tor@default

commit 62a2a3a4b936681657d4ae30a79ec90744761255
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 19 22:11:05 2016 +0100

    added marker file /usr/share/whonix/marker

commit 06c2d0dbe67eda4f95b8a4e83acbb2f61774526c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 00:58:45 2016 +0000

    comment

commit a5f8b3e8a41b3519a317749f3e7bf1cd4260a4b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 00:54:40 2016 +0000

    licensing

commit 3a895a0c4fd127d69079226619a1ce8c4cbe221c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 00:47:37 2016 +0000

    Removed 'After=qubes-dvm.service'.
    
    This caused a different issue earlier.
    'qvm-create-default-dvm whonix-ws - ERROR: Cannot start qubes-guid!'
    
    https://github.com/QubesOS/qubes-issues/issues/1591
    
    Thanks to @marmarek for debugging the other issue!

commit d3d7da44e1e0ca1d8059c202abefce7e1181ce16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 7 22:56:38 2016 +0000

    first-boot-skel: hide needless output of diff in the logs
    
    https://phabricator.whonix.org/T419

commit 63ed2423f4b6303af32d1daa8affb3e5006e6837
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 7 22:53:56 2016 +0000

    do not needlessly copy .bashrc.whonix-orig from skel to home
    
    https://phabricator.whonix.org/T419

commit 9ade708ed7288a1fec4a662b2bf062a8ebffc15c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 7 22:40:51 2016 +0000

    separate done file for Qubes TemplateVMs to make this work with the
    current home folder population for Qubes DispVMs.
    https://github.com/QubesOS/qubes-core-agent-linux/blob/f380c346cf9af3f058b8ece853d7d4a5ece28815/misc/dispvm-prerun.sh#L6-L12
    
    https://phabricator.whonix.org/T419
    https://phabricator.whonix.org/T463

commit 9d7da269be22114737317051c5f4c6bce6ca4253
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 7 22:00:50 2016 +0000

    fix / code simplification
    
    https://phabricator.whonix.org/T419

commit 1b9242fa04ed283e0dc64b70ac8b4fa376ea6ca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:25:00 2016 +0000

    first-boot-skel: fixed done file creation by using exit trap

commit 4ee7f32ba8b7dcf87d9ae31d1ade8b00468520af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 21:31:39 2015 +0000

    populate /home/user from /etc/skel at first boot
    
    https://phabricator.whonix.org/T419

commit dc4abe4c01d09b596518a4557c7143a373dea861
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 9 20:20:22 2015 +0000

    no longer show default username and password in terminal in Qubes
    
    Thanks to @mfc for the report!
    
    https://phabricator.whonix.org/T428

commit 68caf8de77ac2262e88b1ce7271fe55bd7ac6f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 9 19:23:58 2015 +0000

    debian/whonix-base-files.displace: fix, added forgotten extension .whonix

commit b58518c8de3ded6e33eec574ccfb226c1d46d5e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:26:17 2015 +0000

    fix https://phabricator.whonix.org/T419

commit 1a5ef1f0a16a65d83fc128af41f768795d20aab9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:20:42 2015 +0000

    added /etc/skel/.bashrc to debian/whonix-base-files.displace

commit c34f29f700eaf354e3bf1f64694b4bc89670b06c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:17:14 2015 +0000

    no longer write to home folder directly; use /etc/skel
    
    https://phabricator.whonix.org/T419

commit c3eda5fb185e5d7f847df1deada72fd1891d004c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:30 2015 +0000

    bumped changelog version

commit b2b6368b9ecad0e3f3b8ac45b44d0d0c43ad85d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:32 2015 +0000

    bumped changelog version

commit b6321c966c174a017599e71949e5baa48b8e7ce5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:04 2015 +0000

    bumped changelog version

commit a25e115a8613810dbf6a5a09972351fce3277ab6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:43:08 2015 +0000

    lintian warning copyright fix

commit 6a9171fbc06bada03d1fce109fea68957441dd49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:29 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 1b3bf35f9a009ecc251d98f91f103cb1b8c72f00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:08:52 2015 +0000

    lintian warning copyright fix

commit 58ce1f2d877d9f3bc94cd115b9a204b81d48ee26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:19 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 37a0402f21ed119172e2480dfb5b3da5c9cee5e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:03 2015 +0000

    bumped changelog version

commit ef0ceb1ec303fdb2cc2709cc24a4ebf0bd881b62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:31 2015 +0000

    added genmkfile to Build-Depends

commit 30e10627a12b17cd2b7ab431cc68e76569fb5e06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:46:17 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 949467868725002cf0a06263a3f42ec15150ae8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:52 2015 +0000

    updated makefile generic to version 1.5

commit 4b13b8a40c72c1c560a709d3c5a51d89a4748162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:59 2015 +0000

    bumped changelog version

commit 0cd100a36589a17df9c23de2e2a98189d1c8f5f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:58 2015 +0000

    updated makefile generic to version 1.4

commit db52688da61e3e277ed17e9feb8ee75faf2f7816
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:53 2015 +0000

    maintainer script output

commit faaf7fdc98ba7e84b84aa90d44b0df0684c9694c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:38 2015 +0000

    bumped changelog version

commit 97849dde8d2e5e66d4e2c2415c3fb1329301385d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:05 2015 +0000

    added changelog.upstream

commit 266b94ce3111cd62863b1ce94c411e4ea10be927
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:57 2015 +0000

    updated makefile generic to version 1.3

commit e23d00078b57646977d094254207d96096708c0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:58 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 6f46725d13f226fc786d0e8389d81530bbf18da6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 13 11:53:10 2015 +0000

    set:
    export TOR_HIDE_BROWSER_LOGO=1
    Hide the Tor Browser Bundle (TBB) logo in tor-launcher. This is useful to
    avoid users confusing TBB and Whonix. Also useful when running tor-launcher
    in standalone mode, because then it's not TBB that is starting. Lastly also
    useful avoid ​trademark issues when redistributing original, unmodified TBB
    in (linux) distributions.
    https://trac.torproject.org/projects/tor/ticket/14122
    https://www.torproject.org/docs/trademark-faq.html.en
    https://www.whonix.org/wiki/Dev/TPO_Trademark

commit 32cb54968639398eecdac3063b09dafcd38b454a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:59 2015 +0000

    bumped compat from 8 to 9

commit 8cc75987358a010965cf644984025d022199bff4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:23 2014 +0000

    updated generic makefile

commit eeb79bf588176bbbaa141ae99b10c33909652e81
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:25:15 2014 +0000

    workaround for "bash: Shellshock fix breaks bash function exporting" - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763164

commit df3a2de1c39af88defeab71106d07dcf76096c70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 29 19:01:48 2014 +0000

    fix

commit 79c3f54df3c59a1f6ef305b73762de013c3c6a75
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:33 2014 +0000

    makefile: refactoring, avoid using IFS

commit d96d0b82b597d74f2bfd0ef2fb4cadb16bff0735
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 8c0bd788795f7bd2c12a476198c44a7e08052b5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 4c702b05617a066a4d5685de8e2de66ef8a80d04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit 4ff7af21a46bfe103583da4148c152e46c3b6455
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:45 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 49a81b90114b7126045a414eca9cfc0163220185
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:28 2014 +0000

    Updated debian/changelog.

commit cb3db0ae718ed3390783792b2e1ce9f3e75fdc91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:31 2014 +0000

    Fixed changelog date.

commit b4a6ccd2920be9f209f3544799e91badb7a76019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit 2a0777b54ccbd261455db1bd0b38c5b6d1e8943d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:21 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 4db33bfddc4b718400a99498c593745f2656f2ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit 4e8ab525160d7e0feb9873920ae82264171e53a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit 6a585973ce9dcbf10d27218786a5fa28d98cc593
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:41 2014 +0000

    packaging

commit 6f4b1215c1cfec1ca9a33a1fe764236f8e872256
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 02:28:50 2014 +0000

    quotes

commit 1227664bb36777c4f4e7f819a3c1feb58ee1b8b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:31:43 2014 +0000

    packaging

commit 82ba5c2c38c7de53464299fd2a37f75f65320852
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit fb86071a3181d73878de8e44d85ce822796dd6a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit 677c4c9d5e0a238a9345924a849101c273f0bb0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 20:51:05 2014 +0000

    output

commit a1ac74b049dde5eb94c9580d3a81df741b617d1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:32 2014 +0000

    quotes

commit ca6009a4aba53e6f443b424b2b9ada85250b6a9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:27:27 2014 +0000

    use $BASH_SOURCE instead of $0

commit 0f659eb70c98fd7a38ac47c4e267cc489ca18c47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:01 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit dce318191cf1300845c4b7803da89cef94c27ab3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 0bae5439f23ec149a10db71766d40d6c731db541
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:18:16 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 59b1a71e4186d3ba084c410010be2c73e1f4e2b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:39 2014 +0000

    readme

commit 943783ecf46e39d00b23424594a2d176c1297ffc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:48 2014 +0000

    readme

commit 1b3c6d93c8a8c0314aa5024aaa3fd2a316263291
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:32:09 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit acfb5a6bd6e1abe8a99731a48fd6eff4c453fd8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:00 2014 +0000

    initial import from https://github.com/Whonix/Whonix
