#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Define variables here to make this easier to software fork.
moniker="anon-dist"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      build_version_file="/var/lib/$moniker/build_version"
      if [ ! -f "$build_version_file" ]; then
         ## Sanity test.
         if [ "$anon_dist_build_version" = "" ]; then
            ## Package dpkg-dev provides dpkg-parsechangelog.
            ## If anon_dist_build_version is empty, use the version number of the package.
            anon_dist_build_version="$(zless "/usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog.Debian.gz" | dpkg-parsechangelog -l- -SVersion)" || true
         fi
         if [ "$anon_dist_build_version" = "" ]; then
            echo "ERROR: Could not determine variable 'anon_dist_build_version'."
         else
            mkdir --parents "$(dirname "$build_version_file")"
            echo "INFO: Logging anon_dist_build_version '$anon_dist_build_version' to '$build_version_file'..."
            ## Debugging.
            touch "$build_version_file"
            ## Logging.
            echo "$anon_dist_build_version" > "$build_version_file"
            ## Debugging.
            cat "$build_version_file"
         fi
      fi

      ## 70_dpkg_origins {{

      ## || true to support re-running the script

      ## Get rid of old symlink.
      unlink /etc/dpkg/origins/default || true

      ln -s /etc/dpkg/origins/whonix /etc/dpkg/origins/default || true

      ## 70_dpkg_origins }}

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
